<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/aleatory_image"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/txtTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>